{
    "name": "Core.UnityLayer",
    "rootNamespace": "",
    "references": [
        "GUID:cbbae10bdc3faed4b860214b4519eb83",
        "GUID:49a9625169c6cd94d96273391ea7a8f8",
        "GUID:80ba3091d7d5a3e49bdc3260a2d3c2fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}